GOOGLE_MAPS_API_KEY = 

COLLISION_FILE_PATH = "./dataset/collision.csv"
REAL_SPEED_FILE_PATH = "./dataset/real_speed.csv"
PREDICTED_SPEED_FILE_PATH = "./dataset/predicted_speed.csv"
GRAPH_SENSOR_LOCATIONS_FILE_PATH = "./dataset/graph_sensor_locations.csv"
COLLISION_REAL_SPEED_FILE_PATH = "./dataset/collision_real_speed.csv"
COLLISION_PREDICTED_SPEED_FILE_PATH = "./dataset/collision_predicted_speed.csv"